<?php

namespace AppBundle\Repository;

/**
 * TCategorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TCategorieRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getAutreCategories()
    {
        $em = $this->getEntityManager();
        $sql = "Select C.id, C.libelle, ttp.libelle as typeproduit FROM t_categorie C
JOIN t_type_produit ttp on C.t_type_produit_id = ttp.id 
WHERE C.t_type_produit_id = 2 OR C.t_type_produit_id = 3";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
    /**
     * @return mixed
     */
    public function getMotoCategories()
    {
        $em = $this->getEntityManager();
        $sql = "Select C.id, C.libelle, ttp.libelle as typeproduit FROM t_categorie C
JOIN t_type_produit ttp on C.t_type_produit_id = ttp.id WHERE C.t_type_produit_id = 1";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
}
