<?php

namespace AppBundle\Repository;

/**
 * TDMotoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TDMotoRepository extends \Doctrine\ORM\EntityRepository
{
}
