<?php

namespace AppBundle\Repository;

/**
 * TProduitPiecesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TProduitPiecesRepository extends \Doctrine\ORM\EntityRepository
{
}
