<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * TProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TProduitRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getLastestOffer()
    {
        $em = $this->getEntityManager();
        $sql = "
        Select P.id, P.nomProduit, P.description, P.prix, P.vitesse, M.alt FROM t_produit P
        JOIN t_media as M
        ON M.produit_id = P.id 
        LEFT JOIN t_categorie tc on P.categorie_id = tc.id
        WHERE P.estNouveau = 1  AND P.estActive = 1 AND tc.estActive = 1 GROUP BY M.produit_id ORDER BY P.id DESC
        ";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    /**
     * @return mixed
     */
    public function getLastestOffer2($page, $nbMaxParPage)
    {
        if (!is_numeric($page)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $page est incorrecte (valeur : ' . $page . ').'
            );
        }

        if ($page < 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas');
        }

        if (!is_numeric($nbMaxParPage)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $nbMaxParPage est incorrecte (valeur : ' . $nbMaxParPage . ').'
            );
        }

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "
        Select P.id, P.nomProduit, P.description, P.prix, P.vitesse, M.alt FROM AppBundle:TProduit P
        LEFT JOIN AppBundle:TMedia as M
        WITH M.produit = P.id 
        LEFT JOIN AppBundle:TCategorie C
        WITH P.categorie = C.id 
        WHERE P.estNouveau = 1 AND P.estActive = 1  AND C.estActive = 1 GROUP BY M.produit ORDER BY P.id DESC
        ";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();
        $paginator = new Paginator($query);

        if (($paginator->count() <= $premierResultat) && $page != 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
        }

        return $query->getResult();
    }

    /**
     * @return mixed
     */
    public function getLastestOffer3($page, $nbMaxParPage,$cid)
    {
        if (!is_numeric($page)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $page est incorrecte (valeur : ' . $page . ').'
            );
        }

        if ($page < 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas');
        }

        if (!is_numeric($nbMaxParPage)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $nbMaxParPage est incorrecte (valeur : ' . $nbMaxParPage . ').'
            );
        }

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "
        Select P.id, P.nomProduit, P.description, P.prix, P.vitesse, M.alt FROM AppBundle:TProduit P
        LEFT JOIN AppBundle:TMedia as M
        WITH M.produit = P.id 
        LEFT JOIN AppBundle:TCategorie as C
        WITH C.id = P.categorie
        WHERE P.categorie = :cid  AND P.estActive = 1  AND C.estActive = 1
        GROUP BY M.produit ORDER BY P.id DESC
        ";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->setParameter(':cid', $cid);
        $query->getResult();
        $paginator = new Paginator($query);

//        if (($paginator->count() <= $premierResultat) && $page != 1) {
//            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
//        }

        return $query->getResult();
    }

    /**
     * @return mixed
     */
    public function getcaegorizedOffers($cid)
    {
        $em = $this->getEntityManager();
        $sql = "Select P.id, P.nomProduit, P.description, P.prix, P.vitesse, M.alt FROM t_produit P
        JOIN t_media as M
        ON M.produit_id = P.id WHERE P.categorie_id = :cid  AND P.estActive = 1 
        GROUP BY M.produit_id ORDER BY P.id DESC";
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':cid', $cid);

        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }


    /**
     * @return mixed
     */
    public function getcaegorizedOffers1($page, $nbMaxParPage,$cid)
    {
        if (!is_numeric($page)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $page est incorrecte (valeur : ' . $page . ').'
            );
        }

        if ($page < 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas');
        }

        if (!is_numeric($nbMaxParPage)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $nbMaxParPage est incorrecte (valeur : ' . $nbMaxParPage . ').'
            );
        }

        $premierResultat = ($page - 1) * $nbMaxParPage;
//        dump($premierResultat);die();
        $sql = "Select P.id, P.libelle, P.resume, P.prix, P.image FROM AppBundle:TProduitPieces P
JOIN AppBundle:TCategorie as C 
WITH C.id = P.categorie
 WHERE P.categorie = :cid AND P.estActive = 1 AND C.estActive = 1 
         ORDER BY P.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->setParameter(':cid', $cid);
        $query->getResult();
        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(false);
//        if (($paginator->count() <= $premierResultat) && $page != 1) {
//            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
//        }
//        dump($paginator->count(),($page - 1),$premierResultat,$nbMaxParPage,$page,$cid);die();
        return $paginator;
    }

    public function getcaegorizedLub($page, $nbMaxParPage,$cid)
    {
        if (!is_numeric($page)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $page est incorrecte (valeur : ' . $page . ').'
            );
        }

        if ($page < 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas');
        }

        if (!is_numeric($nbMaxParPage)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $nbMaxParPage est incorrecte (valeur : ' . $nbMaxParPage . ').'
            );
        }

        $premierResultat = ($page - 1) * $nbMaxParPage;
//        dump($premierResultat);die();
        $sql = "Select P.id, P.libelle, P.resume, P.prix, P.image FROM AppBundle:TProduitPieces P 
JOIN AppBundle:TCategorie as C 
WITH C.id = P.categorie
WHERE P.categorie = :cid AND P.estActive = 1 AND C.estActive = 1 
         ORDER BY P.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->setParameter(':cid', $cid);
        $query->getResult();
        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(false);
//        if (($paginator->count() <= $premierResultat) && $page != 1) {
//            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
//        }
//        dump($paginator->count(),($page - 1),$premierResultat,$nbMaxParPage,$page,$cid);die();
        return $paginator;
    }



    /**
     * @return mixed
     */
    public function getMotoOffers()
    {
        $em = $this->getEntityManager();
        $sql = "Select P.id, P.nomProduit, P.description, P.prix, P.vitesse, M.alt FROM t_produit P
        JOIN t_media as M
        ON M.produit_id = P.id
        LEFT JOIN t_categorie tc on P.categorie_id = tc.id 
        WHERE P.t_type_produit_id = 1 AND P.estActive = 1 AND tc.estActive = 1
        GROUP BY M.produit_id ORDER BY P.id DESC LIMIT 6";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    /**
     * @return mixed
     */
    public function getLubriOffers()
    {
        $em = $this->getEntityManager();
        $sql = "Select P.id, P.nomProduit, P.description, P.prix, P.vitesse, M.alt FROM t_produit P
        JOIN t_media as M
        ON M.produit_id = P.id 
        LEFT JOIN t_categorie tc on P.categorie_id = tc.id 
        WHERE P.t_type_produit_id = 2 AND P.estActive = 1 AND tc.estActive = 1
        GROUP BY M.produit_id ORDER BY P.id DESC";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }


    /**
     * @return mixed
     */
    public function getPieceOffers()
    {
        $em = $this->getEntityManager();
        $sql = "Select P.id, P.libelle, P.resume, P.prix, P.image , C.libelle as catelib FROM t_produit_pieces P
        JOIN t_categorie as C
        ON C.id = P.categorie
        LEFT JOIN t_categorie tc on P.categorie = tc.id 
        WHERE C.t_type_produit_id = 3  AND P.estActive = 1 AND C.estActive = 1 
        ORDER BY P.id DESC LIMIT 6";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }


    /**
     * @return mixed
     */
    public function getMotoOffers2($page, $nbMaxParPage)
    {
        if (!is_numeric($page)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $page est incorrecte (valeur : ' . $page . ').'
            );
        }

        if ($page < 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas');
        }

        if (!is_numeric($nbMaxParPage)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $nbMaxParPage est incorrecte (valeur : ' . $nbMaxParPage . ').'
            );
        }

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "Select P.id, P.nomProduit, P.description, P.prix, P.vitesse, M.alt FROM AppBundle:TProduit P
        JOIN AppBundle:TMedia as M
        
        WITH M.produit = P.id 
        LEFT JOIN AppBundle:TCategorie as C WITH C.id = P.categorie 
        WHERE P.typeProduit = 1 AND P.estActive = 1 AND C.estActive = 1 
        GROUP BY M.produit ORDER BY P.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();
        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(false);
//        if (($paginator->count() <= $premierResultat) && $page != 1) {
//            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
//        }

        return $query->getResult();
    }
    /**
     * @return mixed
     */
    public function getPieceOffers2($page, $nbMaxParPage)
    {
        if (!is_numeric($page)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $page est incorrecte (valeur : ' . $page . ').'
            );
        }

        if ($page < 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas');
        }

        if (!is_numeric($nbMaxParPage)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $nbMaxParPage est incorrecte (valeur : ' . $nbMaxParPage . ').'
            );
        }

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "Select P.id, P.libelle, P.resume, P.prix, P.image , C.libelle as catelib FROM AppBundle:TProduitPieces P
        LEFT JOIN AppBundle:TCategorie as C
        WITH C.id = P.categorie 
        WHERE C.typeProduit = 3 AND P.estActive = 1 AND C.estActive = 1  ORDER BY P.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();
        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(false);
//        if (($paginator->count() <= $premierResultat) && $page != 1) {
//            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
//        }

        return $query->getResult();
    }


    /**
     * @return mixed
     */
    public function getLubOffers()
    {
        $em = $this->getEntityManager();
        $sql = "Select P.id, P.libelle, P.resume, P.prix, P.image , C.libelle as catelib FROM t_produit_pieces P
        JOIN t_categorie as C
        ON C.id = P.categorie WHERE C.t_type_produit_id = 2 AND P.estActive = 1  ORDER BY P.id DESC LIMIT 6";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    /**
     * @return mixed
     */
    public function getLubOffers2($page, $nbMaxParPage)
    {
        if (!is_numeric($page)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $page est incorrecte (valeur : ' . $page . ').'
            );
        }

        if ($page < 1) {
            throw new NotFoundHttpException('La page demandée n\'existe pas');
        }

        if (!is_numeric($nbMaxParPage)) {
            throw new InvalidArgumentException(
                'La valeur de l\'argument $nbMaxParPage est incorrecte (valeur : ' . $nbMaxParPage . ').'
            );
        }

        $premierResultat = ($page - 1) * $nbMaxParPage;
//        dump($page,$nbMaxParPage,$premierResultat);die();
        $sql = "Select P.id, P.libelle, P.resume, P.prix, P.image , C.libelle as catelib FROM AppBundle:TProduitPieces P
        JOIN AppBundle:TCategorie as C
        WITH C.id = P.categorie WHERE C.typeProduit = 2 AND P.estActive = 1 AND C.estActive = 1  ORDER BY P.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();
        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(false);
//        if (($paginator->count() <= $premierResultat) && $page != 1) {
//            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
//        }

        return $query->getResult();
    }

    /**
     * @return mixed
     */
    public function getPromotions()
    {
        $em = $this->getEntityManager();
        $sql = "Select P.id, P.nomProduit, P.description, P.prix, P.vitesse, M.alt FROM t_promotions P
        JOIN t_media as M
        ON M.promotions_id = P.id 
        GROUP BY M.M.promotions_id ORDER BY P.id DESC";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    /**
     * @return mixed
     */
    public function getAllUsers()
    {
        $em = $this->getEntityManager();
        $sql = "Select P.id, P.email, P.username, P.enabled, P.roles, P.last_login FROM user P
         ORDER BY P.id DESC";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
}
