<?php

namespace AppBundle\Repository;

/**
 * TPromotionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TPromotionsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getActivePromotion()
    {
        $periodeFin = new \DateTime();

        $periodeFin = date_format($periodeFin, "Y-m-d");

        $em = $this->getEntityManager();
        $sql = 'SELECT o.id, P.id as productId, o.prix, o.model , M.alt, P.nomProduit FROM t_promotions o JOIN t_media as M
        ON M.promotions_id = o.id
        LEFT JOIN t_produit as P
        ON o.produit_id = P.id
        WHERE o.date_fin > :periodeFin AND o.estActive= 1 ORDER BY o.id DESC';
        $statement = $em->getConnection()->prepare($sql);
        $statement->bindParam(':periodeFin', $periodeFin);

        $statement->execute();
        $result = $statement->FetchAll();
        return $result;
    }
}
