<?php

namespace AppBundle\Repository;

/**
 * TTypeProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TTypeProduitRepository extends \Doctrine\ORM\EntityRepository
{
}
